BlackList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlTemplate">

    <!--Button Template-->
    <ControlTemplate TargetType="{x:Type Button}" x:Key="BotonAdd">
        <Border Name="fondoboton" BorderBrush="#FF1D1616" BorderThickness="5" Background="#FF49B6C1">
            <ContentPresenter Name="contenido" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            </ContentPresenter>
        </Border>
        
    </ControlTemplate>

    <!-- Storyboard mouse out over item list-->
    
    <Storyboard x:Key="LeaveItem">
        <DoubleAnimation BeginTime="00:00:00"                
                      Duration="00:00:00.250"
                            From="0.5" To="1"
         Storyboard.TargetProperty="Opacity">
        </DoubleAnimation>
    </Storyboard>
    
    <!-- Storyboard mouse over item list-->
    <Storyboard x:Key="OverItem">
        <DoubleAnimation BeginTime="00:00:00"                                                             
                      Duration="00:00:00.250"
                            From="1" To="0.5"
          Storyboard.TargetProperty="Opacity">

        </DoubleAnimation>
    </Storyboard>

    <!-- Storyboard mouse out over item list-->

    <Storyboard x:Key="LeaveButton">
        <DoubleAnimation BeginTime="00:00:00"                
                      Duration="00:00:00.250"
                            From="35" To="25"
         Storyboard.TargetProperty="Height">
        </DoubleAnimation>
        <DoubleAnimation BeginTime="00:00:00"                
                      Duration="00:00:00.250"
                            From="120" To="100"
         Storyboard.TargetProperty="Width">
        </DoubleAnimation>
    </Storyboard>

    <!-- Storyboard mouse over item list-->
    <Storyboard x:Key="OverButton">
        <DoubleAnimation BeginTime="00:00:00"                                                             
                      Duration="00:00:00.250"
                            From="25" To="35"
          Storyboard.TargetProperty="Height">
        </DoubleAnimation>
        <DoubleAnimation BeginTime="00:00:00"                
                      Duration="00:00:00.250"
                            From="100" To="120"
         Storyboard.TargetProperty="Width">
        </DoubleAnimation>
    </Storyboard>
</ResourceDictionary>